<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth3">

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#FFF0F8FF"
        android:text="Your current location: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Loading..."
        android:textColor="#FFF0F8FF"
        android:id="@+id/position_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#FFF0F8FF"
        android:text="The other side of earth: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#FFF0F8FF"
        android:text="Loading..."
        android:id="@+id/far_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>